--cpu Cortex-M3
"pkm_jig\startup_stm32f103xb.o"
"pkm_jig\main.o"
"pkm_jig\stm32f1xx_it.o"
"pkm_jig\stm32f1xx_hal_msp.o"
"pkm_jig\stm32f1xx_hal_gpio_ex.o"
"pkm_jig\stm32f1xx_hal_pcd.o"
"pkm_jig\stm32f1xx_hal_pcd_ex.o"
"pkm_jig\stm32f1xx_ll_usb.o"
"pkm_jig\stm32f1xx_hal.o"
"pkm_jig\stm32f1xx_hal_rcc.o"
"pkm_jig\stm32f1xx_hal_rcc_ex.o"
"pkm_jig\stm32f1xx_hal_gpio.o"
"pkm_jig\stm32f1xx_hal_dma.o"
"pkm_jig\stm32f1xx_hal_cortex.o"
"pkm_jig\stm32f1xx_hal_pwr.o"
"pkm_jig\stm32f1xx_hal_flash.o"
"pkm_jig\stm32f1xx_hal_flash_ex.o"
"pkm_jig\stm32f1xx_hal_exti.o"
"pkm_jig\stm32f1xx_hal_tim.o"
"pkm_jig\stm32f1xx_hal_tim_ex.o"
"pkm_jig\system_stm32f1xx.o"
"pkm_jig\clcd.o"
"pkm_jig\usb_device.o"
"pkm_jig\usbd_desc.o"
"pkm_jig\usbd_cdc_if.o"
"pkm_jig\usbd_conf.o"
"pkm_jig\usbd_core.o"
"pkm_jig\usbd_ctlreq.o"
"pkm_jig\usbd_ioreq.o"
"pkm_jig\usbd_cdc.o"
--library_type=microlib --strict --scatter "PKM_JIG\PKM_JIG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PKM_JIG.map" -o PKM_JIG\PKM_JIG.axf