static unsigned short walkmen_5_rows = 5;
static unsigned short walkmen_5_cols = 19;
static unsigned char walkmen_5[] = 
{
0x0,0x0,0x0,0x0,0x0,0x0,0x60,0xb8,0x8,0x4,0x24,0x4,0x4,0xc,0x18,0x10,0xf0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe5,0xad,0x39,0x2c,0x7c,0xe4,0xc4,0x84,0x7,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0xf8,0xc,0x7,0xff,0x83,0x0,0xf8,0xfc,0x7,0x0,0xff,0x80,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe3,0x3f,0x6,0xf,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x10,0x30,0x38,0xf,0x0,0x0,0x0,0x1,0x2f,0x38,0x18,0x0,0x0,0x0
};