static unsigned short walkmen_6_rows = 5;
static unsigned short walkmen_6_cols = 19;
static unsigned char walkmen_6[] = 
{
0x0,0x0,0x0,0x0,0x0,0x0,0x60,0xb8,0x8,0x4,0x24,0x4,0x4,0xc,0x18,0x10,0xf0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe5,0xad,0x39,0x2c,0x7c,0xe4,0xc4,0x4,0x7,0x0,0x0,
0x0,0x0,0x0,0x0,0x30,0x18,0xc,0x7,0xff,0x83,0x0,0xf8,0xfc,0x7,0x3f,0x60,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x40,0xf0,0x1f,0x7,0xc6,0x77,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x11,0x1f,0x3,0x6,0x14,0x1c,0x8,0x0,0x0,0x0,0x0
};