static unsigned short walkmen_3_rows = 5;
static unsigned short walkmen_3_cols = 19;
static unsigned char walkmen_3[] = 
{
0x0,0x0,0xf0,0x10,0x18,0xc,0x4,0x4,0x24,0x4,0x8,0xb8,0x60,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x7,0x4,0xc4,0xe4,0x7c,0x2c,0x39,0xad,0xe5,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x27,0x37,0xfc,0xf8,0x0,0x83,0xff,0x6,0xc,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf,0xe,0xf,0x37,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x18,0x10,0x0,0x0,0xd,0xb,0x8,0x0,0x0,0x0,0x0,0x0
};