static unsigned short walkmen_4_rows = 5;
static unsigned short walkmen_4_cols = 19;
static unsigned char walkmen_4[] = 
{
0x0,0x0,0x0,0x30,0xf0,0x10,0x58,0x8,0x8,0x48,0x8,0xf8,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0xc3,0xee,0x78,0x29,0x39,0xa8,0xe6,0xc3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x3f,0x37,0xfc,0xf8,0x0,0x83,0xff,0x27,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf,0xe,0xf,0xf7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x8,0xf,0x8,0x0,0x8,0xf,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0
};