static unsigned short walkmen_1_rows = 5;
static unsigned short walkmen_1_cols = 19;
static unsigned char walkmen_1[] = 
{
0x0,0x0,0xe0,0x20,0x30,0x18,0x8,0x8,0x48,0x8,0x10,0x70,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0xf,0x8,0x88,0xc8,0xf8,0x58,0x72,0x5a,0xca,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0xff,0x1,0xf,0xf8,0xf0,0x0,0x7,0xff,0xe,0x18,0xf0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x1,0x0,0xe0,0x27,0x3f,0xc,0xf,0xf,0x10,0x70,0xc3,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x1c,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x10,0x0,0x0,0x0,0x0
};