static unsigned short walkmen_0_rows = 5;
static unsigned short walkmen_0_cols = 19;
static unsigned char walkmen_0[] = 
{
0x0,0x0,0xf0,0x10,0x18,0xc,0x4,0x4,0x24,0x4,0x8,0xb8,0x60,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x7,0x84,0xc4,0xe4,0x7c,0x2c,0x39,0xad,0xe5,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x80,0xff,0x0,0x7,0xfc,0xf8,0x0,0x83,0xff,0x7,0xc,0xf8,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xfb,0xf,0x6,0x3f,0xe3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x18,0x38,0x2f,0x1,0x0,0x0,0x0,0xf,0x38,0x30,0x10,0x0,0x0,0x0,0x0,0x0
};