static unsigned short walkmen_7_rows = 5;
static unsigned short walkmen_7_cols = 19;
static unsigned char walkmen_7[] = 
{
0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x70,0x10,0x8,0x48,0x8,0x8,0x18,0x30,0x20,0xe0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xca,0x5a,0x72,0x58,0xf8,0xc8,0x88,0x8,0xf,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0xf0,0x18,0xe,0xff,0x7,0x0,0xf0,0xf8,0xf,0x1,0xff,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0xc3,0x70,0x10,0xf,0xf,0xc,0x3f,0x27,0xe0,0x0,0x1,0x1,0x0,0x0,
0x0,0x0,0x0,0x0,0x10,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x6,0x1c,0x0,0x0
};