static unsigned short walkmen_8_rows = 5;
static unsigned short walkmen_8_cols = 19;
static unsigned char walkmen_8[] = 
{
0x0,0x0,0x0,0x0,0x0,0x0,0x60,0xb8,0x8,0x4,0x24,0x4,0x4,0xc,0x18,0x10,0xf0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xe5,0xad,0x39,0x2c,0x7c,0xe4,0xc4,0x4,0x7,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0xc,0x6,0xff,0x83,0x0,0xf8,0xfc,0x37,0x27,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0x37,0xf,0xe,0xf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x8,0xb,0xd,0x0,0x0,0x10,0x18,0xf,0x0,0x0,0x0,0x0,0x0,0x0
};